<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CDI-Contacts</title>
    </head>
    <body>
        <header>
            <h1> Resourses & Contact</h1>
            <nav>
                <ul>
                    <li> 
                        <a href="health-news.html"> News </a>
                    </li>

                    <li>
                        <a href="contact.html"> Resourses </a>
                    </li>

                    <li>
                        <a href="appointments.html"> Appointments </a>
                    </li>

                    <li>
                        <a href="med-reports.html"> Medical Records </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h2> Tips for a healthy life: </h2>
            <ol>
                <li>
                    Eating healthy
                    <ul>
                        <li> Vegetables</li>
                        <li> Fruits </li>
                        <li> Drink Water</li>
                    </ul>
                </li>

                <li> Meditate </li>

                <li> Excersise </li>

                <li> Strech </li>
            </ol>
            <div>
                <p> For more information of healthy habits watch the following video: </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YNsuneGBsMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div>
                <h2> Assistence & Questions </h2>
                <form action="" method="">
                    <fieldset>
                        <legend> Contact Information</legend>
        
                        <div>
                            <label for="usuario">Complete Name: </label>
                            <input type="text" name="usuario" placeholder="Complete with full name">
                        </div>
        
                        <div>
                            <label for="email"> email </label>
                            <input type="email" name="email" placeholder="email information ">
                        </div>
                            <input type="submit">
                            <input type="reset">
                        <div>
        
                        </div>
                    </fieldset>
        
                </form>
            </div>

            <div>
                <span> If you need to return to the home page, please select:</span> <a href="../index.html"> Home Page</a> 
            </div>

        </main>

        <footer>
            <p> 2022 CDI. All Rights Reserved</p>
        </footer>
    </body>
</html>